<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Abdul Ghani</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Ghani - Resume / CV / vCard" />
    <meta name="keywords" content="vcard, resposnive, Ghani, resume, Abdul Ghani, css3, PHP, Material CV, portfolio" />
    <meta name="author" content="lmpixels" />

    <link rel="shortcut icon" href="img/portfolio.png">

    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
    <link rel="stylesheet" href="css/animations.css" type="text/css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <style>
        .owl-prev, .owl-next {
            background-color: #333; /* Background color of the arrows */
            color: #fff;            /* Color of the arrow icons */
            padding: 10px 15px;     /* Padding around the arrow icons */
            border-radius: 50%;     /* Make the arrows circular */
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .owl-prev {
            left: -40px; /* Positioning the left arrow outside the carousel */
        }

        .owl-next {
            right: -40px; /* Positioning the right arrow outside the carousel */
        }

        .owl-prev:hover, .owl-next:hover {
            background-color: #555; /* Change background color on hover */
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px; /* Space between the dots and the carousel */
        }

        .owl-dot {
            display: inline-block;
            width: 12px;  /* Width of each dot */
            height: 12px; /* Height of each dot */
            background-color: #ddd; /* Default dot color */
            border-radius: 50%; /* Make the dots circular */
            margin: 0 5px; /* Space between dots */
            cursor: pointer;
        }

        .owl-dot.active {
            background-color: #333; /* Color of the active dot */
        }

        .owl-dot:hover {
            background-color: #555; /* Color of the dot on hover */
        }

        .owl-carousel .item img {
            width: 100%;  /* Make the image take up the full width of the item */
            height: auto; /* Maintain the aspect ratio of the image */
            border-radius: 10px; /* Add rounded corners to the images */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow to the images */
        }

        .portfolio-page-carousel {
            max-width: 800px; /* Limit the width of the carousel */
            margin: 0 auto;   /* Center the carousel horizontally */
            padding: 20px;    /* Add some padding around the carousel */
            background-color: #f8f8f8; /* Background color of the carousel container */
            border-radius: 15px; /* Add rounded corners to the container */
            box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15); /* Add a shadow to the container */
        }
    </style>

</head>
<body>

<div id="ajax-page" class="ajax-page-content">
    <div class="ajax-page-wrapper">
        <div class="ajax-page-nav">
            <div class="nav-item ajax-page-prev-next">
                <a class="ajax-page-load" href="portfolio-1.html"><i class="lnr lnr-chevron-left"></i></a>
                <a class="ajax-page-load" href="portfolio-3.html"><i class="lnr lnr-chevron-right"></i></a>
            </div>
            <div class="nav-item ajax-page-close-button">
                <a id="ajax-page-close-button" href="index.html#portfolio"><i class="lnr lnr-cross"></i></a>
            </div>
        </div>

        <div class="ajax-page-title">
            <h1>ClinicControl</h1>
        </div>

        <div class="row">
            <div class="col-sm-8 col-md-8 portfolio-block">
                <div class="owl-carousel portfolio-page-carousel">
                    <div class="item">
                    <img src="img/portfolio/full/1.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/full/2.jpg" alt="" />
                    </div>
                    <div class="item">
                        <img src="img/portfolio/full/3.jpg" alt="" />
                    </div>
                </div>

                <script type="text/javascript">
                    jQuery(document).ready(function($){
                        $('.portfolio-page-carousel').imagesLoaded(function(){
                            $('.portfolio-page-carousel').owlCarousel({
                                smartSpeed: 800, /* Speed of the slide transition */
                                items: 1,
                                loop: true,
                                dots: true,
                                nav: true,
                                navText: ['<i class="lnr lnr-chevron-left"></i>', '<i class="lnr lnr-chevron-right"></i>'], /* Custom arrow icons */
                                margin: 10,
                                autoHeight: true,
                                animateOut: 'fadeOut', /* Add fade out effect */
                                animateIn: 'fadeIn' /* Add fade in effect */
                            });
                        });
                    });
                </script>
            </div>

            <div class="col-sm-8 col-md-8 portfolio-block">
                <a href="img/portfolio/Clinic Controll.jpeg" class="image-popup">
                    <img src="img/portfolio/Clinic Controll.jpeg" alt="Your Picture" />
                </a>
                <br>
                <a href="img/portfolio/login.jpeg" class="image-popup">
                    <!-- <img src="img/portfolio/login.jpeg" alt="Your Picture" /> -->
                </a>
                <br>
                <a href="img/portfolio/patient.jpeg" class="image-popup">
                    <!-- <img src="img/portfolio/patient.jpeg" alt="Your Picture" /> -->
                </a>
            </div>

            <div class="col-sm-4 col-md-4 portfolio-block">
                <!-- Project Description -->
                <div class="project-description">
                    <div class="block-title">
                        <h3>Description</h3>
                    </div>
                    <ul class="project-general-info">
                        <li><p><i class="fa fa-user"></i> Abdul Ghani</p></li>
                        <li><p><i class="fa fa-globe"></i> <a href="#" target="_blank">ClinicControl</a></p></li>
                        <li><p><i class="fa fa-calendar"></i> 9 March, 2023</p></li>
                    </ul>

                    <p class="text-justify">
                        Introducing ClinicControl, a comprehensive online clinic platform designed to streamline medical appointments and management. Developed using PHP, HTML, CSS, JavaScript, SQL, and jQuery, ClinicControl facilitates a seamless experience for patients, doctors, and administrators. Patients can easily book appointments, doctors can review and prescribe treatment, and admins maintain complete oversight of the system. This platform showcases my commitment to integrating technology with healthcare to enhance efficiency and user experience...</p>
                    <!-- /Project Description -->

                    <!-- Technology -->
                    <div class="tags-block">
                        <div class="block-title">
                            <h3>Technology</h3>
                        </div>
                        <ul class="tags">
                            <li><a>PHP</a></li>
                            <li><a>HTML</a></li>
                            <li><a>CSS</a></li>
                            <li><a>jquery</a></li>
                            <li><a>Java Script</a></li>
                            <li><a>MySQL Database</a></li>
                        </ul>
                    </div>
                    <!-- /Technology -->

                    <!-- Share Buttons -->
                    <div class="btn-group share-buttons">
                        <div class="block-title">
                            <h3>Share</h3>
                        </div>
                        <a href="https://www.facebook.com/" target="_blank" class="btn"><i class="fab fa-facebook-f"></i> </a>
                        <a href="https://twitter.com/?lang=en" target="_blank" class="btn"><i class="fab fa-twitter"></i> </a>
                        <a href="https://dribbble.com/" target="_blank" class="btn"><i class="fab fa-dribbble"></i> </a>
                    </div>
                    <!-- /Share Buttons -->
                </div>
                <!-- Project Description -->
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    
<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-2.1.3.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/animating.js"></script>

<script src="js/imagesloaded.pkgd.min.js"></script>
<script src='../../../../../www.google.com/recaptcha/api.js'></script>

<script src='js/perfect-scrollbar.min.js'></script>
<script src='js/jquery.shuffle.min.js'></script>
<script src='js/masonry.pkgd.min.js'></script>
<script src='js/owl.carousel.min.js'></script>
<script src="js/jquery.magnific-popup.min.js"></script>

<script src="js/validator.js"></script>
<script src="js/main.js"></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"85872ceb0e0121f5","version":"2024.2.1","r":1,"token":"94b99c0576dc45bf9d669fb5e9256829","b":1}' crossorigin="anonymous"></script>

<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('.image-popup').magnificPopup({
            type: 'image',
            gallery: {
                enabled: true // This will enable the slider
            },
            removalDelay: 300, // Delay in milliseconds before popup is removed
            mainClass: 'mfp-fade', // This is the class that will be added to the popup to create a fade effect
        });
    });
</script>
</body>
</html>
